{
  "name": "calcbox",
  "version": "1.0.0",
  "private": true,
  "description": "CalcBox - collection of useful calculation tools",
  "scripts": {
    "test": "node tests/run.js",
    "lint": "eslint js/*.js --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
